DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wonderwhyci
TRACCAR_DOMAIN=http://wondermove.in/api/
TRACCAR_USERNAME=api@wonderwhy.in
TRACCAR_PASSWORD=asdfasdf
LOCONAV_URL=https://marketplace.loconav.com/api/
LOCONAV_TOKEN=asdfasdf
KTTELEMATICS_URL=https://customer.ktt.io/